ινηι CONSPECTVS ²

V o l. I I Ι
,Liber V - - . Ρ. 1
Excursus 1. Super Aeneae aceess‘u ad Siciliam 126
— 11. 23 De Eryce -ψ 130
⁸ - III. 73 De Elymo‚ Entello, aliisque ex
antiquitate Siciliae - ’ 133
·- IV. 250 Vestis cum raptu' Ganymedis in-
texto ·- ’ 135
-- V.‘ 545 De Ludo Troiae - 138
·-- VI. 604 Claffis Troiana incensa 139

- v11. 833 Episodium de Palinuro 141
— ,vm 838 Somnus Palinurum opprimens

141
Liber Vl , - - - 143 ·
Excursus Ι. Necyiae in poetarum carminibus fre-⁴ ›
quentatae - 308

·- 11. Locorum circa Auernum descriptiO‚ 'seu
topographia agri Cumani 313

·— 111. Eadem topographia ad mentem Maro-
nis - - · 317

-- IV. De Aeneae access'u ad Italiam 321
· - V. 35 Deiphobe Sibylla et sacerdos Π 325
—· VI. 136 ‘Ramus aureus - 327·
— vn. 162 De Miseno - 329¹
···- vm. chorographia locorum insanorum ex
poetae mente - ⁸ 329

‘—- 1x. 296 De auminibus inferorum 334
-· Χ. Descensus ad inferos an ex mysteriis

Eleusiniis fit adumbratus , 538 ⁸

