TERTIAE EDITIONIS ιν

Excursus VIII. 267 de Iuli cognomine Ascanio in-
dito · ’ - P. 190

... 1X.291—296 Cana Fides et Vesta 192

7- X. 297 Mercurius ad Poenos placandos mis-

sus · - 195

ο- xl. 353 Dido n Sichaei Vmbra monita 196

— XII. 378 Pius Aeneas - ¹97

- xm. 402 De iis quae deorum praesentiam

arguunt - 199

-— XIV. 442 Equi caput omen Carthaginien-

κ finnt fortunae - 207

— XV. 453 Pictura in templo Carthaginis ab

.. Aenea perlustrata - 209

- XVI. 469 De Rheso - 210

— XVII. 474 De Troilo - 21 1

- xvnl. 483 De Hectore circa Troiam rapta-

to - - 213

- XIX. 489 De Memnone - 215

-— XIX* 490 De Amazonibus auxilium Ilio
ferentibus - 217 ⁸

XX· 498 Βίεῐιὲε et Nympharum choreae 2¹9

xxl.53o De antiquo Italiae nomine 223
XXII. 580 Auro inclusum ebnr, marmor,

argentum - 225
— mn. 619 Teucri ad Sidonios access'us 227
— XXIV· 653 De Ilione - 228

XXV. 716 Et magnum falfi impleuit geni-

toris amorem · - 228

.... XXV}- 750 Multa super Priamo rogitans 229
Τ o Μ. 1 Ι g

