αι coNsPEchs

. Liber 11 - ¹·- ⁴ - P. 231
Excursus 1. ad pr. de auctoribus rerum Troiana-
ΓΜ · · 552

.-- 11. 8. 9 Noctis per caelum transuectio 581

..-. 111. 15. 16 De Equo Troiano 383 x
.··· IV. 57 De Sinone ·· 387
- IV* 81 De Palamede , - 383
..- 1V** 164 Palladium a Dioniede ec P79ffe

x raptum - 592
-- Υ. ¹99 De Laocoonte -· 595
-ι- VI. 222 Laocoontis clamores 4οι

ι·- VII. 237 Equus Troianus in vrbem induc-

tus ι- - . 403
- VIII. 250 De nocte Troianis funesta 404
-—- Vm* 274 Hector claffi Achiuorum ignem

inferens ec ‘m'ccor Patrocli rediens

ο 0
,- JX, 293 De Penatibus, Palladio 'et εἰ .

sta ·- - 409

— X. 341 De Coroebo - “ 4ι9
--· X* 405 Caffandra raptata 421
— XI. 425 De Priami nece - 425
- XII. 567 De Helena recepta‘ 427
—- XIII. 7²¹ Anchises humeris Aeneae aspor-

⁹ tatus ’ - , - 428
— XIV. 735 De Creusa - 429
·-- XV.5 781 Praedictio 'aditus Hesperiae ob-
' scura - - 429

, -- XVI. 801 Luciferi ortus ab Ida 430

·-· XVII. sub fin. De Aeneae discess'u ex vrbe;
eiusque patre et stirpe 4332

