TERTIAE EDITlole ' ινιι

Liber 111 P. 430
Excursus 1. de Aeneae erroribus ⁴500
—— Π. de errorum Aeneae annis 572

-- 111, 49 Polydorus 582

582

-- IV . 75 De Delo

’ -- V. 102 'seueri et Teucrorum e creta ori-
εἰπε* . - ‘584

-- VI.. 167 De Dardani originibus ex Arcadia

vel' ex Tyrrhenia et vrbe Corythssg
5

589

Romanos 604

«ιι- XIV. 551 de Herculeo Tarento 606

,- XV. 571 de Aetna 608

- xvl. 623 Foede ad sensum a poeta nar·

,reta ‹- - 609

.-., xvn. 71'0 Anchisae obitus -.- 610

‘Liber IV 612
Excursus 1. ,ΒΘ Didone eiusqtie amoribus et aetate
728

-— Π. 143 Apollinis accessus ad Delum 1734

-- ΙΙΙ. 173 de Famae specie - 757
·- IV. 483 Templum Hesperidum 739

